<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>何俊霆的简历</title>
    <style>
        body {
            font-family: "PingFang SC", "Helvetica Neue", Arial, sans-serif;
            line-height: 1.8;
            margin: 0;
            padding: 40px;
            background-color: #f9f9f9;
        }

        .main {
            width: 60%;
            margin: 0 auto;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 0.5em;
            color: #2c3e50;
            text-align: center;
        }

        .section {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .section-title {
            font-size: 1.5em;
            color: #34495e;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
            margin-bottom: 15px;
        }

        .content {
            font-size: 1.1em;
            color: #555;
        }

        p,
        ul {
            margin-bottom: 10px;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .info-block {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .info-item {
            flex: 1 1 50%;
            margin-bottom: 10px;
        }

        .info-item p {
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>软件开发工程师 - 何俊霆</h1>

        <div class="section">
            <div class="section-title">基本信息</div>
            <div class="info-block">
                <div class="info-item">
                    <p><strong>性别:</strong> 男</p>
                </div>
                <div class="info-item">
                    <p><strong>出生日期:</strong> 2000.09</p>
                </div>
                <div class="info-item">
                    <p><strong>毕业院校:</strong> 阳光学院</p>
                </div>
                <div class="info-item">
                    <p><strong>学信网验证码:</strong>AY93STDP5SKDU7S7</p>
                </div>
                <div class="info-item">
                    <p><strong>专业:</strong> 软件工程</p>
                </div>
                <div class="info-item">
                    <p><strong>学历:</strong> 全日制统招本科</p>
                </div>                
                <div class="info-item">
                    <p><strong>联系方式:</strong> 1215076525@qq.com</p>
                </div>
                <div class="info-item">
                    <p><strong>微信:</strong> JuntingYJ</p>
                </div>
                <div class="info-item">
                    <p><strong>政治面貌:</strong> 中共党员</p>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="section-title">个人介绍</div>
            <div class="content">
                <p>于2021年暑期实习开始接触C#语言和.Net框架，喜欢编码，有Geek精神，对代码有洁癖，喜欢关注和接触前沿技术。目前有一段实习经历和一段工作经历（均为同一家公司）。</p>
            </div>
        </div>
        
        <div class="section">
            <div class="section-title">技能</div>
            <div class="content">
                <ul>
                    <li>掌握 C#、Java语言</li>
                    <li>熟练使用 Spring，SpringMVC，MayBatis 等框架</li>
                    <li>熟悉使用Winform开发客户端程序，.Net core和ASP.NET Web API开发后端服务</li>
                    <li>熟练HTML5/CSS3,响应式布局和Web端开发</li>
                    <li>熟悉使用 Antd Design,Element UI等框架</li>
                    <li>熟悉使用前端框架Vue.js</li>
                    <li>熟悉Mysql、Oracle数据库，了解相关的慢SQL优化，死锁处理等</li>
                    <li>了解Docker容器技术，能使用docker-compose编排上线</li>
                    <li>熟悉 Redis，对五大数据类型有充分的理解，熟悉 Redis 事务，持久化</li>
                    <li>了解常用的Linux命令，可以使用Python写部署脚本</li>
                </ul>
            </div>
        </div>

        <div class="section">
            <div class="section-title">实习经历</div>
            <div class="content">
                <p><strong>深圳今天国际有限公司</strong> （2021.5-2021.8）</p>
                <ul>
                    <li>自动化系统维护</li>
                    <li>优化数据库，处理因业务逻辑引发的软件故障</li>
                    <li>通过Oracle AWR报告分析定位并优化慢SQL</li>
                    <li>处理因死锁导致的业务宕机</li>
                    <li>优化部分业务逻辑</li>
                </ul>
            </div>
        </div>

        <div class="section">
            <div class="section-title">工作经历</div>
            <div class="content">
                <p><strong>深圳今天国际有限公司</strong> （2022.12-至今）</p>
                <h4>- 职责</h4>
                <ol>
                    <li>负责与业务部门开展系统相关实施所涉及需求调研、系统实现等实施相关的解决方案后段对接；</li>
                    <li>结合运作流程及业务需求，维护监控物流系统(WMS、WCS或RCS)运行情况、及时处理相关问题，保证系统正常稳定;</li>
                    <li>WMS、WCS系统的二次开发评估、设计、测试及上线并严格遵守时间要求;</li>
                    <li>检查与WMS对接的各系统接口间状态,保证接口正常稳定工作;</li>
                    <li>根据运营情况制定或调整物流系统策略并进行用户培训，提升物流系统运行效率;</li>
                </ol>
                <h4 style="color: red;">- 项目经历</h4>
                <ul>
                    <li>WCS系统开发及二次开发</li>
                    <ul>
                        <li>开发用户自定义堆垛机出入库策略模块</li>
                        <li>通过Redis的List，实现简单的消息队列，用于接收和处理WMS发送的任务</li>
                        <li>使用HslCommunication对接PLC设备</li>
                        <li>通过Echart重新开发设备状态可视化界面</li>
                    </ul>
                    <li>WMS系统开发及二次开发</li>
                    <ul>
                        <li>优化数据请求去重，防止因系统延迟导致的FMS卡死</li>
                        <li>使用Socket与FMS系统进行交互</li>
                        <li>通过Redis存储热点数据，减少数据库负载，优化数据处理逻辑</li>
                        <li>与MES系统对接，进行接口开发</li>
                    </ul>
                    <li>NG电池处理系统</li>
                    <ul>
                        <li>使用Maui By Blazor作为用户界面开发框架，后端集成在WMS系统模块上</li>
                        <li>与FMS系统对接获取NG电池，并通过WebSocket将NG电池信息显示在界面</li>
                        <li>对接PLC，传递托盘电池信息，进行业务处理</li>
                        <li>NG处理结果记录，并定时输出excel文档</li>
                        <li>前端页面开发</li>
                    </ul>
                </ul>
            </div>
        </div>        
    </div>
</body>

</html>